<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Class 3</title>
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="hero-section">
            <div class="hero-text">
                <h1>New York</h1>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing.</p>
            </div>
        </div>
    </section>

    <section>
        <div class="the-band">
            <div class="the-band-title">
                <h1>the band</h1>
                <p style="padding: 20px 0 0 0;">Lorem, ipsum dolor.</p>
            </div>
            <div class="the-band-des">
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Non itaque est ex molestiae sit amet consectetur adipisicing elit. Non itaque est ex molestiae inventore voluptates. Totam repudiandae iste, quasi commodi blanditiis ipsum soluta,
                    beatae quas nihil in quia fugit quis modi pariatur ratione molestias eius ut. Eum fugit eius voluptatum provident quaerat consequuntur laboriosam enim repellat iusto ullam fuga optio, voluptatibus minus corrupti incidunt. Quam perferendis
                    sequi laboriosam sed incidunt? Doloribus provident modi ipsum ex optio beatae ad molestias aut cupiditate possimus est officia placeat nam sunt quo natus maxime qui magni ea, numquam aliquid iusto animi reprehenderit nemo? Labore odit
                    dolorem aspernatur fuga repellat, quaerat velit ipsum in facere.</p>
            </div>
        </div>
    </section>

    <section id="tour-section">
        <div class="tour">
            <div class="tour-title">
                <h1>tour dates</h1>
                <span style="color: white;">Lorem ipsum dolor sit.</span>
            </div>
            <div class="tour-box">
                <ul>
                    <li>September <span class="badge">Sold Out</span></li>
                    <li>Octobor <span class="badge">Sold Out</span></li>
                    <li>November <span class="num">3</span></li>
                </ul>
            </div>
        </div>
    </section>

    <section id="contact-sec">
        <h1>contact</h1>
        <div class="contact">
            <div class="addres">
                <h5>Chicago</h5>
                <h5><a href="tel:+0171171">Phone :+0171171</a></h5>
                <h5><a href="mailto:mdraselkibria11@gmail.com">Mail:mdraselkibria11@gmail.com</a></h5>
            </div>
            <div class="form-f">
                <form action="">
                    <input type="text" placeholder="Name">
                    <input type="email" placeholder="Email"> <br>
                    <textarea name="" id="" cols="53.1" rows="2" placeholder="Message"></textarea> <br>
                    <input type="submit" value="Submit">
                </form>
            </div>
        </div>
    </section>

    <footer>
        <div class="f-hero">
            <img src="./skyscrapers-top-view-road-traffic-wallpaper-preview.jpg" alt="">
        </div>
    </footer>
</body>

</html>